services:
  - type: web
    name: banking-backend
    env: linux
    plan: free
    buildCommand: |
      g++ -std=c++17 Main.cpp Account.cpp APIController.cpp Transaction.cpp TransactionManager.cpp User.cpp UserManager.cpp -o server -lpthread -lssl -lcrypto -lsqlite3
    startCommand: ./server
    envVars:
      - key: PORT
        value: 8080
